{
    "name": "djoudi/bbb-laravel",
    "description": "Bigbluebutton wrapper for laravel",
    "license": "MIT",
    "keywords": ["laravel", "bigbluebutton", "wrapper"],
    "authors": [
        {
            "name": "Abdelouahab Djoudi",
            "email": "info@djoudi.net"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "laravel/framework": "^5.5.0|^6.0|^7.0|^8.0",
        "bigbluebutton/bigbluebutton-api-php": "2.0.9"

    },
    "autoload": {
        "psr-4": {
            "Djoudi\\Bigbluebutton\\":"src/"
        }
    },
    "extra": {
        "laravel": {
           "providers": [
                "Djoudi\\Bigbluebutton\\BigbluebuttonProviderService"
            ],
            "aliases": {
                "Meeting": "Djoudi\\Bigbluebutton\\BigbluebuttonMeeting"
            }
            }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
